<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.bod-row > .bod-face {
  padding: 0 8px;
}

.bod-row:after {
  content: "";
  display: table;
  clear: both;
}

.bod-face {
  float: left;
  width:300px;
  height: 300px;
}

.bod-small{
  float: left;
  width: 33%;
}
.bod-small img{
  width: 170px; height: 170px;
  animation-name: rollIn;
  animation-duration: 2s;
}
@keyframes rollIn{
  0%{
    transform: translateX(-100%) rotate(-120deg); 
  }
  100%{
    transform: translateX(0%) rotate(0deg);
  }
}

/* The Modal (background) */
.bod-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.bod-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 35%;                             /*image enlarge*/
  max-width: 1200px;
  animation-name: zoom;
  animation-duration: 2s;
}
@keyframes zoom{
  from{transform: scale(0)}
  to{transform: scale(1)}
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.bod-Slides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

body img {         /*BOD img*/
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="bod-row">                     <!-- bod-row -->
  <div class="bod-face">              <!-- bod-face -->
    <img src="img/bod1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="bod-face">
    <img src="img/bod2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="bod-face">
    <img src="img/bod3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
</div>

<div id="bod-modal-js" class="bod-modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="bod-modal-content">

    <div class="bod-Slides">
      <div class="numbertext">1 / 3</div>
      <img src="img/bod1.jpg" style="width:100%">
    </div>

    <div class="bod-Slides">
      <div class="numbertext">2 / 3</div>
      <img src="img/bod2.jpg" style="width:100%">
    </div>

    <div class="bod-Slides">
      <div class="numbertext">3 / 3</div>
      <img src="img/bod3.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="bod-small">
      <img class="demo cursor" src="img/bod1.jpg" onclick="currentSlide(1)" alt="DATO' AR. HJ. ZULKHAIRI MD. ZAIN">
    </div>
    <div class="bod-small">
      <img class="demo cursor" src="img/bod2.jpg" onclick="currentSlide(2)" alt="DATO' AR. HJ. MOHD. SUHAIMI ROSLAN">
    </div>
    <div class="bod-small">
      <img class="demo cursor" src="img/bod3.jpg" onclick="currentSlide(3)" alt="
      AR. HJ. BADRUL HISHAM HUSAIN">
    </div>

  </div>
</div>

<script>
function openModal() {
  document.getElementById('bod-modal-js').style.display = "block";
}

function closeModal() {
  document.getElementById('bod-modal-js').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("bod-Slides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>